{
  "private": true,
  "packageManager": "yarn@4.9.2",
  "name": "food-captain",
  "version": "2.0.0",
  "description": "Food manager for home",
  "repository": "git@github.com:tomas-light/food-captain.git",
  "author": "Artem Ignatev <art.ser.ignatiev@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "application/**"
  ],
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  }
}
